<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>ApiClient</title>

		<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-bindingSyntax="complex"
			data-sap-ui-theme="sap_fiori_3"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-resourceroots='{"pinaki.sap.com.ApiClient": "./"}'>
		</script>

		<link rel="stylesheet" type="text/css" href="css/style.css">

	</head>

	<body class="sapUiBody" id="content">
		<div data-sap-ui-component data-name="pinaki.sap.com.ApiClient" data-id="container" data-settings='{"id" : "pinaki.sap.com"}'></div>
	</body>

</html>